server.port=8082

spring.datasource.url=jdbc:h2:file:./data/apptsdb
spring.datasource.data=classpath:./data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
